<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dessert.chenxi.li.dessert_ui.SimpleLineChart.SimpleLineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
