<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/bottom_tab_bg">

    <LinearLayout
        android:id="@+id/top_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical" >

        <com.thinkcool.circletextimageview.CircleTextImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/top_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/portrait"
            app:citv_border_width="1dp"
            app:citv_border_color="#b5b5b4"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text="@string/app_name"-->
        <!--android:gravity="center"/>-->
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="60dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="@color/slategray" />

        <Spinner
            android:id="@+id/locationValues"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="none"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:layout_weight="1"
            android:src="@drawable/top_add_g" />
    </LinearLayout>


</LinearLayout>
